# OrcamentoMaker3000

./: App.xaml  App.xaml.cs  OrcamentoMaker3000.csproj  OrcamentoMaker3000.sln  README.md  Test Runner Platform csproj.txt  app.manifest
Models/: Config.cs  Definicoes.cs  OrcamentoModel.cs
Resources/: config.json  modelo.docx
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: Acerca.xaml  Acerca.xaml.cs  Definicoes.xaml  Definicoes.xaml.cs  Orcamento.xaml  Orcamento.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
