<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\modelo.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\facebook_icon.png" />
    <None Remove="Assets\gmail_icon.png" />
    <None Remove="Assets\instagram_icon.png" />
    <None Remove="Assets\mb.jpg" />
    <None Remove="Assets\ndre.jpeg" />
    <None Remove="Assets\spotify_icon.png" />
    <None Remove="Assets\tik-tok_icon.png" />
    <None Remove="Assets\twitter_icon.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Assets\youtube_icon.png" />
    <None Remove="Resources\config.json" />
    <None Remove="Resources\modelo.docx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\facebook_icon.png" />
    <Resource Include="Assets\gmail_icon.png" />
    <Resource Include="Assets\instagram_icon.png" />
    <Resource Include="Assets\mb.jpg" />
    <Resource Include="Assets\ndre.jpeg" />
    <Resource Include="Assets\spotify_icon.png" />
    <Resource Include="Assets\tik-tok_icon.png" />
    <Resource Include="Assets\twitter_icon.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Assets\youtube_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Pages\" />
  </ItemGroup>

</Project>
